spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
stat-server.url=${STATISTIC_SERVER_URL}
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate


server.port=8080
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:explorewithme-server
spring.datasource.username=test
spring.datasource.password=test